.reviews {
  padding-top: 25px;
  padding-bottom: 51px;

  background-image: url("../img/svg/zigzag-line.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;

  @media (min-width: 768px) {
    position: relative;

    padding-top: 83px;
    padding-bottom: 130px;

    background-image: url("../img/svg/zigzag-line.svg"),
      url("../img/review.jpg");
    background-repeat: no-repeat;
    background-position: center bottom, top left;
    background-size: contain, 350px 457px;
  }

  @media (min-width: 1150px) {
    padding-top: 8px;
    padding-bottom: 90px;

    background: none;
  }
}

.reviews__wrapper {
  display: grid;

  gap: 14px;

  @media (min-width: 768px) {
    gap: 17px;
    grid-template-columns: 1fr 175px;
  }

  @media (min-width: 1150px) {
    position: relative;

    padding: 77px 50px 93px 225px;

    background-image: url("../img/review.jpg");
    background-repeat: no-repeat;
    background-position: top left 50px;
    background-size: 350px 457px;

    gap: 14px;
  }
}


.reviews__list {
  @media (min-width: 768px) {
    grid-column: 1 /-1;
    grid-row: 2 / 3;
  }
}

.reviews__item {
  display: none;

  @media (min-width: 768px) {
    padding-top: 22px;
  }

  &--active {
    display: block;
  }
}

.reviews__desc {
  margin: 0 0 34px;

  @media (min-width: 768px) {
    margin-bottom: 61px;
  }

  @media (min-width: 1150px) {
    margin-bottom: 44px;
  }
}

.reviews__author {
  @media (min-width: 768px) {
    max-width: 500px;
  }
}

.reviews__name {
  margin: 0 0 3px;

  font-size: 17px;
  line-height: 24px;
  color: #000000;

  @media (min-width: 768px) and (max-width: 1150px-1) {
    font-size: 18px;
  }
}

.reviews__inst {
  margin: 0;

  font-size: 17px;
  line-height: 30px;
}

.reviews__button {
  order: 1;

  @media (min-width: 768px) {
    margin-top: -4px;

    grid-column: 2/-1;
    grid-row: 1/2;
  }

  @media (min-width: 1150px) {
    margin-top: 0;
  }
}

.reviews__control {
  display: grid;
  margin-top: 14px;
  margin-bottom: 23px;

  border: 1px solid #ececec;

  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 786px) {
    position: absolute;
    right: 50px;
    bottom: 141px;

    width: 175px;
    margin: 0;

    border: none;
  }

  @media (min-width: 1150px) {
    bottom: 104px;
  }
}

.reviews__control-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52px;
  padding: 0;

  color: #000000;

  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: 768px) {
    height: 35px;
  }

  @media (hover: hover), screen and (min-width: 0\0) {
    &:hover,
    &:focus {
      color: rgba($color: #000000, $alpha: 0.6);

      outline: none;
    }
  }

  &:active {
    color: rgba($color: #000000, $alpha: 0.3);
  }
}

.reviews__control-arrow--prev {
  border-left: 1px solid #ececec;
  transform: rotate(-180deg);

  @media (min-width: 1150px) {
    border: none;
  }
}

.reviews__control-arrow svg {
  width: 50px;
  height: 26px;

  fill: currentColor;
}
